{
  "name": "fr.hactazia.udon-player",
  "displayName": "Udon Player",
  "version": "0.0.1",
  "description": "Many UdonSharp extensions to manage players.",
  "url": "https://github.com/hactazia/udon-player",
  "bugs": {
    "url": "https://github.com/hactazia/udon-player/issues"
  },
  "license": "MIT",
  "author": {
    "name": "hactazia",
    "discord": "hactazia",
    "url": "https://github.com/hactazia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hactazia/udon-player"
  },
  "vpmDependencies": {
    "com.vrchat.base": "^3.2.x",
    "com.vrchat.udonsharp": "^1.1.8",
    "fr.hactazia.udon-list": "^0.0.1"
  }
}
